# microservices-todo-app

./: docker-compose.yml  info.txt  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/service/: UserService.java
auth-service/src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/java/com/example/: TaskApplication.java
task-service/src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/java/com/example/: UiApplication.java
